[tox]
envlist = system

[testenv]
deps=
    -rrequirements.txt
    -rtests/requirements.txt
commands=
    nosetests

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
basepython=python
deps=
    -rrequirements.txt
    -rtests/requirements.txt
    coveralls
commands=
    coverage erase
    nosetests --with-coverage --cover-branches --cover-package=yturl
    coveralls

[testenv:quick]
basepython=python
skipsdist=True

[testenv:system]
basepython=python

[testenv:windows]
basepython = {env:PYTHON:}\python.exe
